==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 34
Project SKU ID        : TM_RAW_034
Commercial Display    : Brooke Bond Red Label- 400 g
Brand                 : Brooke Bond
Product Name          : Red Label
Variant / Flavor      : 
Pack Count / Weight   : 400 g
Packaging Type        : Box

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Brooke Bond Red Label  400 g Box [Uau] Jage Oipton]
Extracted Crop Text   : [Uau] Jage Oipton]
==================================================
