==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 33
Project SKU ID        : TM_RAW_033
Commercial Display    : Brooke Bond Red Label- 200 g
Brand                 : Brooke Bond
Product Name          : Red Label
Variant / Flavor      : 
Pack Count / Weight   : 200 g
Packaging Type        : Box

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Brooke Bond Red Label  200 g Box Lpton] GREENTEA
Extracted Crop Text   : Lpton] GREENTEA
==================================================
