==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 35
Project SKU ID        : TM_RAW_035
Commercial Display    : Lipton Yellow Label - 800 g
Brand                 : Lipton
Product Name          : Yellow Label
Variant / Flavor      : 
Pack Count / Weight   : 800 g
Packaging Type        : box

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Lipton Yellow Label  800 g box pricT Lipton GREEN TEA PURE Do
Extracted Crop Text   : pricT Lipton GREEN TEA PURE Do
==================================================
