==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 58
Project SKU ID        : TM_RAW_058
Commercial Display    : Brooke Bond Red Label - 100 Tea Bags
Brand                 : Brooke Bond
Product Name          : Red Label
Variant / Flavor      : 
Pack Count / Weight   : 100 tea bags
Packaging Type        : box

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Brooke Bond Red Label  100 tea bags box Lipton Torest Fruits ,auttim088
Extracted Crop Text   : Lipton Torest Fruits ,auttim088
==================================================
