==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 66
Project SKU ID        : TM_RAW_066
Commercial Display    : SKU 66
Brand                 : 
Product Name          : 
Variant / Flavor      : 
Pack Count / Weight   : 
Packaging Type        : 

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Lipton YELLOW LABE
Extracted Crop Text   : Lipton YELLOW LABE
==================================================
