==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 15
Project SKU ID        : TM_RAW_015
Commercial Display    : Lipton Herbal Infusion Anise - 20 Tea Bags
Brand                 : Lipton
Product Name          : Herbal Infusion
Variant / Flavor      : Anise
Pack Count / Weight   : 20 tea bags
Packaging Type        : box

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Lipton Herbal Infusion Anise 20 tea bags box FREE Lipton ANISE ugULi 620
Extracted Crop Text   : FREE Lipton ANISE ugULi 620
==================================================
