==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 57
Project SKU ID        : TM_RAW_057
Commercial Display    : Lipton Green Tea Pure - 25 Tea Bags
Brand                 : Lipton
Product Name          : Green Tea
Variant / Flavor      : Pure
Pack Count / Weight   : 25 tea bags
Packaging Type        : box

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Lipton Green Tea Pure 25 tea bags box L2o [Lipton] HE HOE RBoL
Extracted Crop Text   : L2o [Lipton] HE HOE RBoL
==================================================
