==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 54
Project SKU ID        : TM_RAW_054
Commercial Display    : Lipton Yellow Label - 100 Tea Bags
Brand                 : Lipton
Product Name          : Yellow Label
Variant / Flavor      : 
Pack Count / Weight   : 100 tea bags
Packaging Type        : box

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Lipton Yellow Label  100 tea bags box Lipton Llohe HATCHA 'GREEN TEE Ca
Extracted Crop Text   : Lipton Llohe HATCHA 'GREEN TEE Ca
==================================================
