==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 30
Project SKU ID        : TM_RAW_030
Commercial Display    : Lipton Yellow Label - 200 g
Brand                 : Lipton
Product Name          : Yellow Label
Variant / Flavor      : 
Pack Count / Weight   : 200 g
Packaging Type        : box

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Lipton Yellow Label  200 g box STRONG Red eabel
Extracted Crop Text   : STRONG Red eabel
==================================================
