==================================================
COMMERCIAL SKU METADATA CATALOG PROFILE
==================================================
Training Class ID     : 22
Project SKU ID        : TM_RAW_022
Commercial Display    : SKU 22
Brand                 : 
Product Name          : 
Variant / Flavor      : 
Pack Count / Weight   : 
Packaging Type        : 

==================================================
PRECALCULATED GROUND-TRUTH OCR TEXT
==================================================
Canonical Full Profile: Lipton EARL GREY Dsordren
Extracted Crop Text   : Lipton EARL GREY Dsordren
==================================================
